MONGODB_URL=mongodb://127.0.0.1:27017/asdf16-10
PROJECT_NAME=asdf16-10
PROJECT_LABEL=''
LAST_UPDATED='10/15/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/asdf16-10-670f3e24bb467ba0a89bd144/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"